server.port=8080

#服务上下文
server.servlet.context-path=/erp-project

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id自动生成策略
mybatis-plus.global-config.db-config.id-type=auto


log.env.logger.level=info
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/xpaas-workflow-center2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password==my-secret-ab
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1